<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Googlr fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Roman Numeral Conversion</title>
  </head>
  <body>
    <div class="container">
        <div class="numbers">
            <h1>Number</h1>
            <input type="number" id="numberInput">
        </div>
        <a id="convert" href="#">Convert</a>
        <div class="romans">
            <h1>Romans</h1>
            <input type="text" id="romanOutput">
        </div>
    </div>
    <script type="text/javascript" src="numToRoman.js">
    </script>
  </body>
</html>